<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FADI Y- Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon32.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="mainbody">
  <body class="mainbody">
    <div class="page-header">

     <img class="header-logo" src="img/logo.jpg"  alt="logo">

        <ul class="nav" >
           <li>
              <a class="nav-item" href="index.html" >Home</a>
           </li >
           <li >
              <a class="nav-item" href="about.html" >About Me</a>
           </li>
           <li>
              <a class="nav-item" href="work.html" >My Work</a>
           </li>
           <li>
              <a class="nav-item" href="contact.html" >Contact</a>
           </li>
        </ul>

   </div>
<div class="contact1">
  <fieldset>
    <legend><h1>Contact</h1></legend>


  <div >
    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">Email: </label>
      <input type="email" id="contact-email" required placeholder="Contact-Email" >
      <br>
      <br>
      <label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="000-000-0000" >
      <br>
      <br>
      <label class="standard-label" for="contact-message">Message: </label>
      <textarea required maxlength="240" id="contact-message"></textarea>

      <input type="submit" value="Send message">
      <img class="profile__portrait1" src="img/portrait.png" alt="FADI Y">
      <br>
      <br>
    </form>
  </div>

  <div>
    Tel: <a href="tel:#" aria-label="phone number7." >000)818-1111</a>
    <br>
    Skype: <a href="skype:live:2be615281c3d16dc">live:ADSADSGH3d16dc</a>
    <br>
    Email: <a href="#">kiutieruio7@gmail.com</a>
  </div>
    <br>
    <br>

  </div>
  <div id="footer">
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://www.github.com/" target="_blank"><img src="img/github.svg" width="30x30" alt="Github">  </a>
        <a href="https://www.twitter.com/?lang=en" target="_blank"><img src="img/Twitter.svg" width="30x30" alt="Twitter"></a>
        <a href="https://www.linkedin.com/uas/login"target="_blank"><img src="img/LinkedIn.svg" width="30x30" alt="LinkedIn"></a>
        <a href="https://www.facebook.com/"target="_blank"><img src="img/facebook.svg" width="30x30" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=en"target="_blank"><img src="img/instagram.svg" width="30x30" alt="instagram"></a>
      </div>
    </div>
    </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
